; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/DHT sensor library@^1.4.6
	mandulaj/PZEM-004T-v30@^1.1.2
	mbed-azazeal88/MQ2@0.0.0+sha.944051b30179
	miguel5612/MQUnifiedsensor@^3.0.5
	arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
upload_port = COM6
